PORT=5000
SUPABASE_URL=https://mvmoxltkygxarukjbfrh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12bW94bHRreWd4YXJ1a2piZnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTE3MzcsImV4cCI6MjA3NTIyNzczN30.pNASaMlZ5FJhNpz0fNGP3r2D-197eYdtRSvO4ww1FrI 